<htm lang="ru">
    <head>
        <meta charset="utf-8"/>
        <title>Комплектующие</title>
        <style>
            .centered {
                text-align: center;
            }
            .table {
                border: 1px solid #000000;
                background-color: #ccffcc;
                width: 450px;
            }
            .bigger {
                font-size: 17px;
                font-weight: bold;
            }
            .col1 {
                width: 10%;
                color: #000000;
            }
            .col2 {
                width: 70%;
            }
            .col3 {
                width: 20%;
            }
            td {
                border: 1px solid #000000;
            }
            .wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .left, .right {
                height: 100%;
            }
            .left {
                margin-left: 0;
            }
            .right {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .image {
                min-height: 50%;
            }
        </style>
    </head>
    <body>
        <h1 class="centered">
            Цены на комплектующие
        </h1>
        <hr>
        <h4 class="centered">
            [<a href="index.htm">Главная</a>]
            [<a href="glossary.htm">Словарь</a>]
            [<a href="software.htm">Программы</a>]
        </h4>
        <div class="wrapper">
            <div class="left">
                <img class="image" src="img0.png"/>
            </div>
            <div class="right">
                <table class="table">
                    <tr>
                       <td class="centered col1 bigger">№</td>
                       <td class="centered col2 bigger">Наименование</td>
                       <td class="centered col3 bigger">Цена</td>
                    </tr>
                    <tr>
                       <td class="centered">1</td>
                       <td>Процессор Core i3</td>
                       <td>70</td>
                    </tr>
                    <tr>
                       <td class="centered">2</td>
                       <td>Винчестер 500 ГБ</td>
                       <td>120</td>
                    </tr>
                    <tr>
                       <td class="centered">3</td>
                       <td>Монитор 17"</td>
                       <td>180</td>
                    </tr>
                    <tr>
                        <td class="centered">4</td>
                        <td>Видеокарта NVIDIA GeForce GTX 1660 SUPER</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td class="centered">5</td>
                        <td>Монитор 24"</td>
                        <td>190</td>
                    </tr>
                    <tr>
                        <td class="centered">6</td>
                        <td>Кулер 100 Вт</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td class="centered">7</td>
                        <td>Клавиатура механическая</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td class="centered">8</td>
                        <td>Мышь лазерная</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td class="centered">9</td>
                        <td>SSD накопитель 256 ГБ</td>
                        <td>120</td>
                    </tr>
                    <tr>
                        <td class="centered">10</td>
                        <td>Корпус AeroCool</td>
                        <td>90</td>
                    </tr>
                </table>
            </div>
        </div>
        <hr/>
        <address>
            &copy; Москва 2024 школа №1501 Молчанов Степан E-mail: <a href="mailto:stepanmol4anoff@yandex.ru">stepanmol4anoff@yandex.ru</a>
        </address>
    </body>
</htm>