<html lang="ru">
    <head>
        <meta charset="utf-8"/>
        <title>Всё о компьютере</title>
        <style>
            * {
                text-align: left;
            }
            .wrapper {
                display: flex;
            }
            .left, .right {
                height: 100%;
            }
            .right {
                margin-left: auto;
            }
            .centered {
                text-align: center;
            }
            hr {
                background-color: #003333;
                height: 1px;
                border: 0;
            }
        </style>
    </head>
    <body>
        <h1 class="centered">Всё о компьютере</h1>
        <hr>
        <h4 class="centered">
            [<a href="hardware.htm">Комплектующие</a>]
            [<a href="glossary.htm">Словарь</a>]
            [<a href="software.htm">Программы</a>]
        </h4>
        <div class="wrapper">
            <div class="left">
                <img src="computer.gif"/>
            </div>
            <div class="right">
                На этом сайте вы сможете получить различную информацию о компьютере, его программном обеспечении и ценах на компьютерные комплектующие. Терминологический словарь познакомит вас с компьютерными терминами
            </div>
        </div>
        <hr/>
        <address>
            &copy; Москва 2024 школа №1501 Молчанов Степан E-mail: <a href="mailto:stepanmol4anoff@yandex.ru">stepanmol4anoff@yandex.ru</a>
        </address>
    </body>
</html>